schema=telemetry.collector.exporter.v2
authority=collector.yaml
socket_path=/run/legacy-collector.sock
socket_user=collector-sink
socket_group=collector-sink
socket_mode=0660
service_socket=
service_socket_mode=config
tmpfiles_dir_owner=collector-sink
tmpfiles_dir_group=collector-sink
tmpfiles_socket_owner=collector-sink
tmpfiles_socket_group=collector-sink
tmpfiles_socket_mode=0660
config_fallback_path=/run/legacy-collector.sock
config_run_user=collector-sink
sink_owner=collector-sink
source_digest=legacy-stale-placeholder
provenance=hand-maintained-stale
