RESET
SCENARIO pub04
ROOT m0
REQ m0 v1.0.0 u v1.0.0
REQ u v2.0.0 w v6.0.0
INDEX m0 v0.0.0 v1.0.0
INDEX u v1.0.0 v2.0.0
INDEX w v6.0.0 v7.0.0
QUERY u
QUERY w
ENDSCENARIO
SCENARIO pub05
ROOT m0
REQ m0 v1.0.0 u v1.0.0
REQ m0 v1.0.0 w v1.1.0
REQ u v2.0.0 w v4.0.0
INDEX m0 v0.0.0 v1.0.0
INDEX u v1.0.0 v2.0.0
INDEX w v1.1.0 v4.0.0 v5.0.0
QUERY w
ENDSCENARIO
SCENARIO pub06
ROOT m0
REQ m0 v1.0.0 a v1.0.0
REQ m0 v1.0.0 c v1.0.0
REQ c v1.0.0 a v2.0.0
REQ a v2.0.0 b v1.5.0
REQ a v3.0.0 d v7.0.0
INDEX a v1.0.0 v2.0.0 v3.0.0
INDEX b v1.5.0 v2.0.0
INDEX c v1.0.0 v2.0.0
INDEX d v7.0.0 v8.0.0
INDEX m0 v0.0.0 v1.0.0
QUERY a
QUERY b
QUERY d
ENDSCENARIO
SCENARIO pub07
ROOT m0
REQ m0 v1.0.0 x v1.2.0
INDEX m0 v0.0.0 v1.0.0
INDEX x v1.2.0 v2.5.0 v3.0.0
LOCK x v2.5.0
QUERY x
ENDSCENARIO
SCENARIO pub08
ROOT m0
REQ m0 v1.0.0 x v2.0.0
INDEX m0 v0.0.0 v1.0.0
INDEX x v1.0.0 v2.0.0 v2.5.0 v3.0.0
LOCK x v1.0.0
QUERY x
ENDSCENARIO
SCENARIO pub09
ROOT m0
REQ m0 v1.0.0 a v1.0.0
REQ side v1.0.0 z v9.9.9
INDEX a v1.0.0 v2.0.0 v3.0.0
INDEX m0 v0.0.0 v1.0.0
INDEX side v1.0.0 v2.0.0
INDEX z v9.9.9 v10.0.0
LOCK z v9.9.9
QUERY a
QUERY z
ENDSCENARIO
