RESET
SCENARIO pub12
ROOT m0
REQ m0 v1.0.0 a v5.0.0
CAP m0 v1.0.0 a v3.0.0
INDEX a v3.0.0 v5.0.0 v6.0.0
INDEX m0 v0.0.0 v1.0.0
QUERY a
ENDSCENARIO
SCENARIO pub13
ROOT m0
REQ m0 v1.0.0 a v2.0.0
REQ a v2.0.0 c v9.0.0
CAP m0 v1.0.0 a v1.0.0
INDEX a v1.0.0 v2.0.0 v3.0.0
INDEX c v9.0.0 v10.0.0
INDEX m0 v0.0.0 v1.0.0
QUERY a
QUERY c
ENDSCENARIO
SCENARIO pub14
ROOT m0
REQ m0 v1.0.0 x v2.0.0
REQ m0 v1.0.0 y v3.0.0
CAP x v2.0.0 y v1.0.0
INDEX m0 v0.0.0 v1.0.0
INDEX x v2.0.0 v3.0.0
INDEX y v1.0.0 v3.0.0 v4.0.0
QUERY x
QUERY y
ENDSCENARIO
SCENARIO pub15
ROOT m0
REQ m0 v1.0.0 a v2.0.0
CAP m0 v1.0.0 a v5.0.0
INDEX a v2.0.0 v5.0.0 v6.0.0
INDEX m0 v0.0.0 v1.0.0
QUERY a
ENDSCENARIO
