schema_version: 1
secret_name_patterns:
  - '(?i)(api[_-]?key|secret|password|token)'
secret_value_patterns:
  - '(?i)sk_live_[a-zA-Z0-9]{16,}'
compose:
  secret_env_names:
    - DATABASE_PASSWORD
    - API_SECRET
pem:
  min_rsa_bits: 2048
  forbidden_ec_curves:
    - secp192r1
    - prime192v1
jwt:
  forbidden_algorithms:
    - none
    - None
    - NONE
  token_patterns:
    - 'eyJ[A-Za-z0-9_-]+\.eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+'
text_rules:
  - id: CORPUS-A-SECRET-LINE
    pattern: '(?i)super[_-]?secret[_-]?token'
    severity: high
    kind: secret
