@query catalog_meta
SELECT key,value FROM catalog_meta ORDER BY key
@end
@query deployment_context
SELECT site_key,enabled,custody_code,platform_code,transport_code,incident_code,service_account,service_group,generation,recovery_epoch,root_class,route_cohort,policy_epoch FROM deployment_context ORDER BY site_key
@end
@query site_alias
SELECT alias,site_key,effective_from,effective_to,precedence_rank,disabled FROM site_alias ORDER BY alias,site_key,effective_from
@end
@query socket_policy
SELECT root_class,transport_code,namespace_code,purpose_code,ownership_code,allowed FROM socket_policy ORDER BY root_class,transport_code,namespace_code,purpose_code,ownership_code
@end
@query socket_candidate
SELECT candidate_id,site_key,path_template,namespace_code,purpose_code,ownership_code,mode_text,evidence_token,priority_bias,effective_from,effective_to,disabled FROM socket_candidate ORDER BY candidate_id
@end
@query body_tier
SELECT tier_code,bytes_limit,ordinal FROM body_tier ORDER BY ordinal,tier_code
@end
@query limit_candidate
SELECT profile_id,site_key,custody_code,platform_code,incident_code,fd_soft,reserve_fds,worker_cost,route_cost,listener_cost,audit_cost,backlog_floor,backlog_cap,minimum_body_tier,headroom_num,headroom_den,precedence_rank,effective_from,effective_to,disabled FROM limit_candidate ORDER BY profile_id
@end
@query limit_adjustment
SELECT adjustment_id,site_key,trigger_code,add_reserve_fds,add_route_cost,add_body_bytes,precedence_rank,effective_from,effective_to,disabled FROM limit_adjustment ORDER BY adjustment_id
@end
@query timeout_band
SELECT code,milliseconds FROM timeout_band ORDER BY code
@end
@query auth_mode
SELECT code,name FROM auth_mode ORDER BY code
@end
@query route_family_rule
SELECT rule_id,custody_code,platform_code,transport_code,incident_code,request_segment,replay_mode,family_code,specificity,source_epoch,precedence_rank,effective_from,effective_to,disabled FROM route_family_rule ORDER BY rule_id
@end
@query route_candidate
SELECT route_id,site_key,family_code,cohort_code,selection_class,method,external_path,upstream,auth_code,timeout_code,active,effective_from,effective_to,source_epoch,precedence_rank FROM route_candidate ORDER BY route_id
@end
@query route_directive
SELECT directive_id,site_key,family_code,directive_kind,target_route_id,replacement_route_id,source_epoch,precedence_rank,effective_from,effective_to,disabled FROM route_directive ORDER BY directive_id
@end
@query route_dependency
SELECT route_id,required_route_id FROM route_dependency ORDER BY route_id,required_route_id
@end
@query audit_rule
SELECT name,rule_ref,expected_class,ordinal FROM audit_rule ORDER BY ordinal,name
@end
